<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Attila">
  </head>
  <body>
    <h1>Here's anything related to the med project</h1>
    <h2>Specifically it's design prototype and, possibly, wire frames also will be here</h2>
    <h3>Any other information can be given on request so don't hesitate to ask</h3>
    <ul>
      <li><h4><a href="prototype.html">Design prototype</a></h4></li>
    </ul>
  </body>
</html>
